.timeline {
  display: flex;
  flex-direction: column;
}

.timelineItem {
  display: flex;
  position: relative;
  min-height: 6rem;
  max-width: 90vw;
  width: 700px;
  margin-bottom: 2rem;
}

.date {
  width: 5rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #2196F3;
  font-weight: 500;
}

.lineWrapper {
  position: relative;
  width: 64px;
  display: flex;
  justify-content: center;
}

.line {
  position: absolute;
  width: 4px;
  background-color: #2196F3;
  top: 0;
  bottom: 0;
  z-index: 0;
  border-radius: 999px;
}

.lineTop {
  top: 50%;
  min-height: 100%;
}

.lineBottom {
  bottom: 50%;
}

.circle {
  z-index: 10;
  width: 32px;
  height: 32px;
  border: 3px solid white;
  box-shadow: 0 0 0 3px #2196F3;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50%;
}

.card {
  flex: 1;
  background: #f8f8f8;
  border-radius: 1rem;
  border: 1px solid #ddd;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.cardLeft {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
}

.cardTitle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0;
}

.cardDesc {
  font-size: 0.875rem;
  color: #555;
  margin: 0;
}

.cardRight {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.cardDateMobile {
  display: none;
  font-size: 0.875rem;
}

.link {
  font-size: 0.875rem;
  color: #2196F3;
  text-decoration: none;
}

.icon {
  background-color: white;
  color: #2196F3;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .date {
    display: none;
  }

  .cardDateMobile {
    display: block;
  }
}
